·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               22 gwei/gas                ·       1817.04 usd/eth       │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  changeTicketCollectors  ·           -  ·          -  ·      49164  ·            4  ·       1.97  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  createTicket            ·           -  ·          -  ·     125365  ·            5  ·       5.01  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  safeTransferFrom        ·           -  ·          -  ·      58366  ·            2  ·       2.33  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  useTickets              ·      125172  ·     159372  ·     142272  ·            4  ·       5.69  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  NftTickets                             ·           -  ·          -  ·    3866983  ·       12.9 %  ·     154.58  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·