·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
··············|···········|··············|·············|·············|···············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  NftTickets             ·           -  ·          -  ·    2732763  ·        9.1 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  NftTicketsMarketplace  ·           -  ·          -  ·     690978  ·        2.3 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·