·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               19 gwei/gas                ·       1827.01 usd/eth       │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  changeTicketCollectors  ·           -  ·          -  ·      49075  ·            2  ·       1.70  │
···············|··························|··············|·············|·············|···············|··············
|  NftTickets  ·  createTicket            ·           -  ·          -  ·     125387  ·            3  ·       4.35  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  NftTickets                             ·           -  ·          -  ·    2848923  ·        9.5 %  ·      98.90  │
··········································|··············|·············|·············|···············|··············
|  NftTicketsMarketplace                  ·      690966  ·     690978  ·     690974  ·        2.3 %  ·      23.99  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·